APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:09965/niGHOR+qZUv24j8StuPWJtOtVV+Ynr9UGNcXU=
APP_DEBUG=true
APP_URL=http://127.0.0.1/jawda-medical/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alroomy_lab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WAAPI_BASE_URL=https://waapi.app/api/v1/instances
WAAPI_INSTANCE_ID="R5k7LuojRPvVSin69XEHNMZ1T7BoP6OfhlKNdFTtae9f0a52"
WAAPI_TOKEN="43678"

# Optional: Default country code for phone number formatting if not sending international format from frontend
WHATSAPP_DEFAULT_COUNTRY_CODE="249"





BROADCAST_DRIVER=log
# Or for Pusher:
# BROADCAST_DRIVER=log



REALTIME_URL=http://127.0.0.1:4000
REALTIME_INTERNAL_TOKEN=some-secret
QUEUE_CONNECTION=database
VITE_API_BASE_URL=http://192.168.100.12/jawda-medical/public/api


AIRTEL_SMS_BASE_URL=https://www.airtel.sd
AIRTEL_SMS_ENDPOINT=/api/rest_send_sms/
AIRTEL_SMS_API_KEY=683e2c68-a020-4423-bc7f-2d9c53e873c6
AIRTEL_SMS_SENDER=Jawda
AIRTEL_SMS_USER_ID=24
AIRTEL_SMS_API_ID=8d6bcf54-d558-4a2b-a20a-a6d9aca075cd
AIRTEL_SMS_USER_IDENTIFIER=72985408111943
AIRTEL_SMS_PASSWORD=Ik#%#MHGgH04YPIV
